{
    "name": "nosql-social-media-network",
    "version": "1.0.0",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "mongoose": "^6.9.2"
    }
}
